spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=phannguyen01

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberate.format_sql = true